
VITE_SUPABASE_URL=https://yrohmgpigxajvqgzknvl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlyb2htZ3BpZ3hhanZxZ3prbnZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczMDkzNTMsImV4cCI6MjA3Mjg4NTM1M30.g0ssTNtIziNBzATH-hMI6bzH-4Z-9AWGIvCjzXC_74Y